<!DOCTYPE html>

    <head>
    
    <!-- PAGE TWO -->
    
        <title> badpaca </title>
        
        <!-- FAVICON -->
        <link href="data:image/x-icon;base64,AAABAAEAEBACAAAAAACwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAD               /AAAAAAAAAAAAAAAAAB/gAAA/0AAAADAAAH+wAAB/sAAAf7AAAH+wAAB/sAAAf7AAAH+wAAB/sAAAf6AAAAAAAAD//wAA//8AAOAHAADABwAAgAcAAAAHAAAABwAAAAcAAAAHAA         AABwAAAAcAAAAHAAAABwAAAAcAAAAPAAAAHwAA" rel="icon" type="image/x-icon" />
        
        
        <style>

            html, body {
                height: 100%;
                margin: 0;
                }
                
            a { color: #EBECE4; font-weight:bold; text-decoration: none;}
            
            a:hover {color:black; font-weight:bold; text-decoration: none;}
            
            #main{ background-image: url("https://drive.google.com/uc?id=0BxkZ178rBWjtM0JpZG15NXljMlE"); min-height:100%; width:100%; -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;} 
            
            #headdd{ font-size:7vmin; font-family: "Helvetica";}
            
            #headdd:hover {color: white;}
            
            #para{ font-size:3vmin;color:#7D6D37; font-family: "Helvetica"; text-align: "justify";}
            #para2{ font-size:3vmin; font-family: "Helvetica"; text-align: "justify";}
            
            #aboutmebody{height:70%; width:57vw; position: fixed;
                    left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center; text-align: justify; color:#EBECE4; font-weight:bold; z-index:10;}
                    
            #backpic{ 
                    position: fixed;
                    left: 50%; top: 40%; transform: translate(-50%, -50%); z-index: 2;}
                    
            #links{ background:none; height:90%; width:15vh; position: fixed; font-weight:bold; z-index:3;
                    left: 2%; top: 2%; transform: translate(0%,0%); text-align: center;
                    font-size:6.4vmin; font-family: "Arial", Arial Black;}
           
           
        </style>
    </head>
    <body>
    
    <div id="main"></div>
    
    <div id="aboutmebody">
    
    <h1 id="headdd"> <span style="border:6px #EBECE4 solid;">15 MIN</span></h1>
    
    <p1 id="para">
    I was born in a lucid dream <br> Pink light spited the night sky<br> above the vending machines<br> Chrome rain fell(felt) like silk 
    </p1> <br> <br>
    
    <p1 id="para2">
    My vision is to create minimally bold content, ranging from music to visual design to coding. Binding together every facet of digital media is what I strive to achieve in every project I dedicate myself to.

    </p1>
    
    </div>
    <!--
    <div id="backpic">
    
    <img src="https://drive.google.com/uc?id=0BxkZ178rBWjtTHZSbVlUUk9MYnc" style="height:100vh;">
    
    </div>
    -->
    
    <div id="links" style="line-height:160%;"> 
    <p1> <a href="http://www.badpaca.tumblr.com">1</a> &nbsp
    <a href="http://www.badpaca.tumblr.com/fifteen">2</a> &nbsp
    <a href="http://www.badpaca.tumblr.com/sunomono">3</a> &nbsp
    <a href="http://www.badpaca.tumblr.com/xxx">4</a> &nbsp</p1></div>
    
    </body>
</html>
