<!DOCTYPE html>

    <head>
    
    <!-- PAGE THREE -->
    
        <title> badpaca </title>
        
        
        <!-- FAVICON -->
        <link href="data:image/x-icon;base64,AAABAAEAEBACAAAAAACwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAD               /AAAAAAAAAAAAAAAAAB/gAAA/0AAAADAAAH+wAAB/sAAAf7AAAH+wAAB/sAAAf7AAAH+wAAB/sAAAf6AAAAAAAAD//wAA//8AAOAHAADABwAAgAcAAAAHAAAABwAAAAcAAAAHAA         AABwAAAAcAAAAHAAAABwAAAAcAAAAPAAAAHwAA" rel="icon" type="image/x-icon" />
    
        <style>

            html, body {
                height: 100%;
                margin: 0;
                }
                
            a { color: hotpink; text-decoration: none;font-weight:bold;}
            
            a:hover {color:black; text-decoration: none;font-weight:bold;}
            
            #main{ background: url("https://drive.google.com/uc?id=0BxkZ178rBWjtdTFaZk9OQ1NnRFk"); min-height:100%; width:100%; -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;} 
            
            #headdd{ color:hotpink; font-size:7vmin; font-family: "Helvetica";}
            
            #headdd:hover {color: hotpink;}
            
            #para{ font-size:6vmin; font-family: "Helvetica"; text-align: "justify";font-weight:bold;}
            
            #aboutmebody{height:70%; width:57vw; position: fixed;
                    left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center; text-align: left;  font-weight:bold;z-index:10;}
                
            
           
            
            #numberlinks{
                background:none; height:90%; width:15vh; position: fixed; font-weight:bold; z-index:3;
                    left: 2%; top: 2%; transform: translate(0%,0%); text-align: center;
                    font-size:6.4vmin; font-family: "Arial", Arial Black;
            }
           
        </style>
    </head>
    <body>
    
    <div id="main"></div>
    
    <div id="aboutmebody">
    
    <h1 id="headdd"><span style="border:6px hotpink solid;">THINGS</span></h1>
    
    <p1 id="para">
    <a href="mailto:t.small@outlook.com" target="_top">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp contact.</a> <br> <br>
    
    <a href="https://www.instagram.com/badpaca/" target="_blank"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp photos.</a>
    <br> <br>
    
   <a href="https://www.soundcloud.com/badpaca/" 
    target="_blank"> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp sound.</a> <br> <br>
    
    <a href="https://github.com/badpaca" target="_blank">  &nbsp &nbsp &nbsp &nbsp &nbsp code.</a> <br><br>
    
    </p1>
    
    </div>
    

    
    
    <div id="numberlinks" style="line-height:160%;"> 
    <p1> <a href="http://www.badpaca.tumblr.com">€</a> &nbsp
    <a href="http://www.badpaca.tumblr.com/fifteen">¢</a> &nbsp
    <a href="http://www.badpaca.tumblr.com/sunomono">¥</a> &nbsp
    <a href="http://www.badpaca.tumblr.com/xxx">£ &nbsp</a> </p1></div>
    
    </body>
</html>
