<!DOCTYPE html>

    <head>
    
    <!-- PAGE FOUR -->
    
        <title> badpaca </title>
        
        
        <!-- FAVICON -->
        <link href="data:image/x-icon;base64,AAABAAEAEBACAAAAAACwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAD               /AAAAAAAAAAAAAAAAAB/gAAA/0AAAADAAAH+wAAB/sAAAf7AAAH+wAAB/sAAAf7AAAH+wAAB/sAAAf6AAAAAAAAD//wAA//8AAOAHAADABwAAgAcAAAAHAAAABwAAAAcAAAAHAA         AABwAAAAcAAAAHAAAABwAAAAcAAAAPAAAAHwAA" rel="icon" type="image/x-icon" />
    
        <style>

            html, body {
                height: 100%;
                margin: 0;
                }
                
            a { color: hotpink;font-weight:bold; text-decoration: none;}
            
            a:hover {color: black;font-weight:bold; text-decoration: none;}
            
            #main{ background-color: black; min-height:100%;} 
            
           #tagmess{
               background-color: none; font-weight:bold; height:10%; width:50vh; position: fixed; left:52%; top: 50%; font-size:6vmin; font-family: "Arial", Arial Black; color:white; transform: translate(-50%,-50%);
           }
                    
            #links{ background-color: black;font-weight:bold; height:10%; width:90vh; position: fixed;
                    left: 50%; top: 95%; transform: translate(-50%,-85%); text-align: center;
                    font-size:6vmin; font-family: "Arial", Arial Black;}
           
        </style>
    </head>
    <body>
    <div id="main"></div>
    
    <div id="tagmess">
       <p1> Coming Soon... </p1>
    </div>
    
    <div id="links" style="line-height:160%;"> 
    <p1> <a href="http://www.badpaca.tumblr.com">I</a> &nbsp
    <a href="http://www.badpaca.tumblr.com/fifteen">II</a> &nbsp
    <a href="http://www.badpaca.tumblr.com/sunomono">III</a> &nbsp
    <a href="http://www.badpaca.tumblr.com/xxx">IV</a> </p1></div>
    
    </body>
</html>